# BU PROJE LINUXTREE EKIBI TARAFINDAN TÜRKÇELEÞTÝRÝLMÝÞ VE DÜZELTÝLMÝÞTÝR BAZI KISIMLARI INGILIZCE OLARAK SUNULMUÞTUR !

[MAIN]
# 0 just prints some basic info during runtime
# 1 prints debug stuff for the bot
# 2 and above start printing debug stuff for libraries etc
# 4 and above includes full parsed items, which can be quite verbose...
debug = 0

# Startprefix for commands that the bot should run
command_prefix = <<

# Email/Password for skype.
# I recommend creating a separate bot account.
skype_email = email
skype_password = password

# Now you need to get a bot token.
# https://discordapp.com/developers/docs/topics/oauth2
# https://discordapp.com/developers/applications/me#top
login_token = Your_Token

# You can set the "game played" to whatever you want
#gameplayed = your game here

# Or pick a different "avatar" icon:
#avatarfile = avatars/avatar.png

[ADMIN_ID]
# User with admin rights (will be able to issue special commands to the bot).
# Only discord ids allowed for now.
infi = 134750566666

[FORBIDDEN_START]
# List words/symbols that should not be relayed from discord to skype.
# If a messages starts with one of these, it will be ignored by the bot.
# For each word/symbol a new line.
# Should be used for Bot commands or stuff like this.
# Variable names do not matter here and are merely used for readability.
cmd_prefix = >>
another_prefix = ?

[FORBIDDEN_SKYPE]
# List the users who should not be shown in discord.
# Do not list your own Bot-Skype-Account here!
first_ban = echo123

[FORBIDDEN_DISCORD]
# List the users who should not be shown in skype.
# Do not list your own Bot-Discord-Account here!
# You can also use the discord username (not nickname)
some_guy = 292666666
trello = 2026666666
trello2 = 3256666666
trello3 = Zi Trello

[SKYPE_CHANNELS]
# List the channels that you want to connect.
# Only one to one connections for now, so you cannot list one channel multiple times.
# Variable namens must be the same for Skype and Discord.
# Example: one->one, two->two
# You can get the skype IDs with skype-get.py
one = 19:47ec9ce6adsadsadsad@thread.skype
two = 19:I3Rhb2Q4OC8asdssadsda.thread.skype

[DISCORD_CHANNELS]
# Remember to enable discord developer mode in settings
# Retrieve the ID by right clicking on a discord channel and selecting "Copy ID"
one = 209285020613869568
two = 257175438403567616
